# YouTube-API-test-project

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/homemediaplayer/: HomeMediaplayerApplication.java
src/main/java/com/example/homemediaplayer/config/: AsyncConfiguration.java  MVCConfig.java  YoutubeAPIConfig.java
src/main/java/com/example/homemediaplayer/controllers/: ChannelController.java  SuggestionController.java  TagController.java
src/main/java/com/example/homemediaplayer/entity/: ChannelDTO.java  Tag.java  VideoDTO.java
src/main/java/com/example/homemediaplayer/repositories/: ChannelRepository.java  TagRepository.java  VideoRepository.java
src/main/java/com/example/homemediaplayer/repositories/Impl/postgres/: ChannelDAO.java  TagDAO.java  VideoDAO.java
src/main/java/com/example/homemediaplayer/services/: ChannelService.java  SuggestionService.java  TagService.java  UpdateService.java  VideoService.java  YoutubeService.java
src/main/java/com/example/homemediaplayer/services/impl/: ChannelServiceImpl.java  SuggestionServiceImpl.java  TagServiceImpl.java  UpdateServiceImpl.java  VideoServiceImpl.java  YoutubeServiceImpl.java
src/main/java/com/example/homemediaplayer/services/mapper/: ChannelDTOMapper.java  VideoDTOMapper.java
src/main/resources/: application.yaml  logback.xml
src/main/resources/SQL/: database.sql
src/main/webapp/CSS/: videos.css
src/main/webapp/WEB-INF/JSP/: channels.jsp  home.jsp  suggestion.jsp  tags.jsp  videos.jsp
src/test/java/com/example/homemediaplayer/: HomeMediaplayerApplicationTests.java
